.wrapper-absolute {
	background-color: #768798;
}


#main-content {
	border-bottom-color: #8B99A7;
}

#top-header {
	.navbar {
		.navbar-inner {
			.nav {
				border-top: 1px solid @tableBorder;
			}
		}
	}
}

.breadcrumb {
	border-bottom-color: @tableBorder;
	> li {
		border-right-color: @tableBorder;
	}
}

.pagination ul>li>a, .pagination ul>li>span{
	background-color: @bodyBackground;
}

.pagination ul>.disabled>span, .pagination ul>.disabled>a, .pagination ul>.disabled>a:hover, .pagination ul>.disabled>a:focus{
	color: @bodyBackground;
}

.blog .items-leading {
	border-bottom-color: @tableBorder;
	border-top-color: @tableBorder;
}