.hero-unit {
	border-radius: 0px;
	-webkit-border-radius: 0px;
	padding: 90px;
	h1, h2 {
		font-weight: lighter;
		font-size: @baseFontSize + 16;
		text-transform: uppercase;
		letter-spacing: 0px;
		&:after { 
			content: '';
			display: block;
			height: 2px;
			width: 125px;
			background: @white;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	p {
		font-family: @altFontFamily;
		font-weight: bold;
		font-size: @baseFontSize + 14;
		margin: 0px 150px;
	}
}

h1, h2, h3, h4, h5, h6 {
	margin: 0px
}

.btn {
	background-image: none;
	background-color: transparent;
	filter: none;
	text-transform: uppercase;
	font-family: @altFontFamily;
	border-radius: 0px;
	border: 1px solid @color_one;
	font-size: @baseFontSize;
	text-shadow: none;
	color: @color_one;
	box-shadow: none;
	letter-spacing: 0px;
	font-weight: normal;
	&:hover {
		color: @textColor;
		border: 1px solid @textColor;
		background-color: @btnHoverBackground;
	}

	&.btn-large {
		font-size: @baseFontSize + 6;
	}

	&.btn-small {
		font-size: @baseFontSize;
		.caret {
			margin-top: 5px;
		}
	}

	&.btn-mini {
		font-size: @baseFontSize - 2;
		.caret {
			margin-top: 4px;
		}
	}

	&.btn-inverse {
		border: 1px solid @btnInverseBackgroundHighlight;
		color: @btnInverseBackgroundHighlight;
		&:hover {
			color: @white;
			background-color: @btnInverseBackgroundHighlight;
		}
	}

	&.btn-info {
		border: 1px solid @btnInfoBackgroundHighlight;
		color: @btnInfoBackgroundHighlight;
		&:hover {
			color: @white;
			background-color: @btnInfoBackgroundHighlight;
		}
	}

	&.btn-success {
		border: 1px solid @btnSuccessBackgroundHighlight;
		color: @btnSuccessBackgroundHighlight;
		&:hover {
			color: @white;
			background-color: @btnSuccessBackgroundHighlight;
		}
	}

	&.btn-warning {
		border: 1px solid @btnWarningBackgroundHighlight;
		color: @btnWarningBackgroundHighlight;
		&:hover {
			color: @white;
			background-color: @btnWarningBackgroundHighlight;
		}
	}

	&.btn-danger {
		border: 1px solid @btnDangerBackgroundHighlight;
		color: @btnDangerBackgroundHighlight;
		&:hover {
			color: @white;
			background-color: @btnDangerBackgroundHighlight;
		}
	}

	&.btn-link {
		&:hover {
			background-color: transparent;
		}
	}

	+ .btn {
		margin-left: 5px;
	}

	.caret {
		display: none;
	}
}

.btn-group {
	.btn {
		&:first-child, &:last-child {
			-webkit-border-top-left-radius: 0px;
			-webkit-border-top-right-radius: 0px;
			-webkit-border-bottom-left-radius: 0px;
			-webkit-border-bottom-right-radius: 0px;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;

		}
	}
}

.pagenav {
	&.pager {
		margin: 50px 0px 0px 0px;
		li {
			a {
				background-image: none;
				background-color: transparent;
				filter: none;
				text-transform: uppercase;
				font-family: @altFontFamily;
				border-radius: 0px;
				border: 1px solid @color_one;
				font-size: @baseFontSize;
				text-shadow: none;
				color: @color_one;
				box-shadow: none;
				letter-spacing: 0px;
				font-weight: normal;
				&:hover {
					color: @textColor;
					border: 1px solid @textColor;
					background-color: @btnHoverBackground;
				}
			}
		}
	}
}


.navbar-inverse .navbar-inner {
	background-image: none;
	background-color: transparent;
	filter: none;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	border: 0;
	box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#toolbar {
	.container {
		background-color: @color_three;
		padding-left: 30px;
		padding-right: 30px;
	}
}

.navbar {
	.nav {
		li {
			&.deeper {
				> a {
					.caret {
						display: none;
					}

					&:after {
						font-family: FontAwesome;
						margin-left: 10px;
						font-size: @baseFontSize - 2;
						content: '\f0d7';
					}

					&:hover , &:focus {
						&:after {
							font-family: FontAwesome;
							margin-left: 10px;
							font-size: @baseFontSize - 2;
							content: '\f0d7';
						}
					}
				}
			}

			&.highlight-parent {
				background-color: @content-background;
				> a {
					color: @color_four;
				}

				&:hover , &:focus {
					background-color: @color_three;
					> a {
						color: @linkTopColor;
					}
				}
			}
			a {
				font-weight: normal;
			}
			> a {
				[class^="icon-"] {
					color: @color_three;
					&:hover {
						color: @color_three;
					}
				}
			}
		}

		> li {
			font-family: @altFontFamily;
			font-size: @baseFontSize - 2;
			> a {
				color: @linkTopColor;
				text-transform: uppercase;
				text-shadow: none;
				.caret {
					border-bottom-color: @linkTopColor;
					border-top-color: @linkTopColor;
					margin-top: 8px;
					margin-left: 10px;
					position: relative;
				}
			}

			&.deeper {
				> a {
					.caret {
						display: none;
					}

					&:after {
						font-family: FontAwesome;
						margin-left: 10px;
						font-size: @baseFontSize - 2;
						content: '\f107';
						color: #39424C;
					}

					&:hover , &:focus {
						&:after {
							font-family: FontAwesome;
							margin-left: 10px;
							font-size: @baseFontSize - 2;
							content: '\f107';
							color: #39424C;
						}
					}
				}
			}

			&.active {
				background-color: @color_three;
				> a {
					box-shadow: none;
					&:hover {
						box-shadow: none;
					}
					[class^="icon-"] {
						color: @color_three;
						&:hover {
							color: @color_three;
						}
					}
				}
			}

			&.dropdown {
				.dropdown-menu {
					border-radius: 0px;
					box-shadow: none;
					padding-left: 15px;
					padding-right: 15px;
					padding-top: 0px;
					padding-bottom: 5px;
					&:before , &:after {
						content: none;
					}

					li {
						border-top: 1px solid @white;
						text-shadow: none;
						&:first-child {
							border-top: none;
						}
						a {
							color: @linkTopColor;
							text-transform: uppercase;
							padding: 5px 0px;
							&:hover , &:focus {
								.caret {
									border-top-color: transparent;
									border-bottom-color: transparent;
								}
							}

							.caret {
								border-top-color: transparent;
								border-left-color: @dropdownLinkColor;
							}

							&:hover , &:focus {
								background: transparent;
								.caret {
									border-left-color: @dropdownLinkColorHover;
								}
							}
						}

						&.deeper {
							> a {
								&:after {
									content: '\f105';
									position: absolute;
									right: 12px;
								}
							}
						}
						.sub-menu {
							margin-top: 0px;
							li {
								border-bottom: 1px solid @color_three;
								&:last-child {
									border-bottom: none;
								}
							}

							&:before , &:after {
								content: none;
							}
						}

						&.active {
							> a {
								background-image: none;
								filter: none;
								background: transparent;
								.caret {
									border-left-color: @dropdownLinkColorActive;
								}

								&:hover , &:focus {
									.caret {
										border-left-color: @dropdownLinkColorActive;
									}
								}
							}
						}
					}

					&.active {
						&.deeper {
							li {
								background-color: @color_four;
							}
						}
					}
				}

				li {
					&.deeper {
						> a {
							text-transform: uppercase;
						}
					}
				}
			}

			&:focus , &:hover {
				background: @color_three;
			}

			&.divider-vertical {
				border-left-color: @grayLight;
				margin-top: 0;
				padding-bottom: 3px;
			}
		}
	}
}

.dropdown-menu {
	border-radius: 0px;
	box-shadow: none;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 0px;
	padding-bottom: 5px;
	&:before , &:after {
		content: none;
	}

	li {
		border-top: 1px solid @white;
		text-shadow: none;
		&:first-child {
			border-top: none;
		}
		a {
			color: @linkTopColor;
			text-transform: uppercase;
			&:hover , &:focus {
				.caret {
					border-top-color: transparent;
					border-bottom-color: transparent;
				}
			}

			.caret {
				border-top-color: transparent;
				border-left-color: @dropdownLinkColor;
			}

			&:hover , &:focus {
				background: transparent;
				.caret {
					border-left-color: @dropdownLinkColorHover;
				}
			}
		}

		&.deeper {
			> a {
				&:after {
					content: '\f105';
					position: absolute;
					right: 12px;
				}
			}
		}

		.sub-menu {
			margin-top: 0px;
			li {
				border-bottom: 1px solid @color_three;
				&:last-child {
					border-bottom: none;
				}
			}

			&:before , &:after {
				content: none;
			}
		}

		&.active {
			> a {
				background-image: none;
				filter: none;
				background: transparent;
				.caret {
					border-left-color: @dropdownLinkColorActive;
				}

				&:hover , &:focus {
					.caret {
						border-left-color: @dropdownLinkColorActive;
					}
				}
			}
		}
	}

	&.active {
		&.deeper {
			li {
				background-color: @color_four;
			}
		}
	}
}

.header-inner {
	margin-top: 60px;
	padding-bottom: 30px;
	#logo {
		text-align: center;
	}
	[class ^="span"] {
		float: none;
		margin-right: auto;
		margin-left: auto;
	}
}

#below-content {
	h3 {
		font-family: @sansFontFamily;
		font-size: @baseFontSize;
		text-align: center;
		color: #8B99A5;
		text-transform: uppercase;
	}
	margin-top: 25px;
}

#above-content {
	h3 {
		font-family: @sansFontFamily;
		font-size: @baseFontSize;
		text-align: center;
		color: #8B99A5;
		text-transform: uppercase;
	}
	margin-bottom: 50px;
}

#top-header {
	.navbar-inner {	
		background-color: transparent;
	}
	.navbar {
		.nav {
			display: table;
			margin-left: auto;
			margin-right: auto;
			float: none;	
			> li {
				> a {
					color: @color_three;
				}
				&:first-child {
					a {
						padding: 5px 15px 5px 0px
					}
				}
				&:last-child {
					a {
						padding: 5px 0px 5px 15px
					}
				}
			}
			border-top: 1px solid @color_two;
			li {
				&.deeper {
					&:focus , &:hover {
						> a {
							&:after {
								color: @color_one;
								font-family: FontAwesome;
								margin-left: 10px;
								font-size: @baseFontSize - 2;
								content: '\f106';
							}
						}
					}
				}

				&:focus , &:hover {
					background-color: transparent;
					a {
						color: @color_one;
					}
				}
				&.active {
					background-color: transparent;
					&.deeper {
						> a {
							&:after {
								color: @color_one;
								font-family: FontAwesome;
								margin-left: 10px;
								font-size: @baseFontSize - 2;
								content: '\f107';
							}
						}
						&:focus , &:hover {
							> a {
								&:after {
									color: @color_one;
									font-family: FontAwesome;
									margin-left: 10px;
									font-size: @baseFontSize - 2;
									content: '\f106';
								}
							}
						}

					}
					> a {
						background-color: transparent;
						color: @color_one;
					}
				}
				&.dropdown {
					.dropdown-menu {
						background-color: @grayLighter;
						li {
							a {
								color: @color_three;
							}
						}
					}
				}
			}
		}
	}
}

#breadcrumbs {
	border-bottom: 1px solid @grayLighter;
	padding: 10px 0px;
	font-size: @baseFontSize;
	.breadcrumb {
		.divider {
			display: none;
		}
		margin: 0px 30px;
		padding: 0px;
		border-radius: 0px;
		-webkit-border-radius: 0px;
		background-color: transparent;
		> li {
			&:first-child {
				border-right: 0px;
				padding-left: 0px;
				padding-right: 0px;
			}
			&:last-child {
				border-right: 0px;
			}
			a {
				padding-right: 10px;

			}
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 5px;
			padding-bottom: 5px;
			border-right: 1px solid @grayLighter;
			text-shadow: none;
		}
	}

}

dl {
	&.article-info {
		margin: 15px 0px 35px 0px;
		font-size: @baseFontSize - 2;
		font-family: @sansFontFamily;
		[class ^= "icon-"] , [class *= " icon-"] {
			margin-right: 3px;
			text-decoration: none;
			width: auto;
		}

		dd {
			display: block;
		}

		dd > div:hover , dd:hover {
			background-color: transparent;
			> i {
				font-size: 1.2em;
			}
		}
	}
}

.well {
	box-shadow: none;
	-webkit-box-shadow: none;
}

#grid-bottom2, #content2 {
	background-color: @color_one;
	margin-left: -30px;
	margin-right: -30px;
	padding-top: 30px;
	padding-bottom: 30px;
	.module {
		margin-bottom: 0px;
		color: @white;
		h3 {
			margin-top: 0px;
			width: 100%;
			color: @white;
			text-shadow: none;
			&:after {
			}
		}

		.custom {
		}
	}
	.page-header {
		a {
			color: @white;
		}
	}
	.readmore {
		color: @white;
		&:hover {
			text-decoration: underline;
		}
	}
}

.module {
	margin-bottom: 0px;
	h3 {
		width: 100%;
		color: @headingTabColor;
		text-shadow: none;
		font-size: @baseFontSize;
		color: #8B99A5;
		font-family: @sansFontFamily;
		text-transform: uppercase;
		margin-bottom: 30px;
	}
	.readmore {
		text-transform: uppercase;
		font-size: @baseFontSize - 1;
		float: left;
		&:hover {
			text-decoration: none;
		}
	}
	a {
		img {
			border-bottom: 2px solid @color_one;
		}
	}
	.custom {
	}
}

.module_ms1 , .moduletable_ms1 , .moduletext_ms1 {
	border-top: 3px solid @color_one;
	.box-sizing (border-box);
	h3 {
		color: @color_two;
		margin: 0px;
		font-size: @baseFontSize;
		text-transform: uppercase;
		margin-bottom: 20px;
	}

	.module-inner {
		color: @color_three;
		font-size: @baseFontSize;
		font-weight: normal;
		background: @grayLighter;
		padding: 20px;
		p {
			font-size: @baseFontSize + 6;
			line-height: 120%;
			> small {
				font-size: @baseFontSize - 2;
			}
		}

		a {
			margin-top: 15px;
			text-transform: uppercase;
			font-size: @baseFontSize - 2;
		}
	}
}

.module_ms2 , .moduletable_ms2 , .moduletext_ms2 {
	.box-sizing (border-box);
	h3 {
		color: @color_two;
		margin: 0px;
		font-size: @baseFontSize;
		text-transform: uppercase;
		border-bottom: 3px solid @color_one;
		margin-right: -20px;
		margin-left: -20px;
		padding-left: 20px;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.module-inner {
		color: @color_three;
		font-size: @baseFontSize;
		font-weight: 100;
		background: @grayLighter;
		padding: 20px;
		p {
			font-size: @baseFontSize + 6;
			line-height: 120%;
			> small {
				font-size: @baseFontSize - 2;
			}
		}

		a {
			margin-top: 15px;
			text-transform: uppercase;
			font-size: @baseFontSize - 2;
		}
	}
}

.module_ms4 , .moduletable_ms4 , .moduletext_ms4 {
	.box-sizing (border-box);
	border: 1px solid @grayLighter;
	h3 {
		margin: 0px;
		font-size: @baseFontSize;
		text-transform: uppercase;
		border-bottom: 3px solid @grayLighter;
		margin-right: -20px;
		margin-left: -20px;
		padding-left: 20px;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.module-inner {
		font-size: @baseFontSize;
		font-weight: 100;
		background: transparent;
		padding: 20px;
		p {
			font-size: @baseFontSize + 6;
			line-height: 120%;
			> small {
				font-size: @baseFontSize - 2;
			}
		}

		a {
			margin-top: 15px;
			text-transform: uppercase;
			font-size: @baseFontSize - 2;
		}
	}
}

.module_ms3 , .moduletable_ms3 , .moduletext_ms3 {
	.box-sizing (border-box);
	h3 {
		color: @white;
		margin: 0px;
		font-size: @baseFontSize;
		text-transform: uppercase;
		border-bottom: 3px solid @grayLighter;
		margin-right: -20px;
		margin-left: -20px;
		padding-left: 20px;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.module-inner {
		color: @white;
		font-size: @baseFontSize;
		font-weight: 100;
		background: @color_one;
		padding: 20px;
		p {
			font-size: @baseFontSize + 6;
			line-height: 120%;
			> small {
				font-size: @baseFontSize - 2;
			}
		}

		a {
			margin-top: 15px;
			color: @white;
			text-transform: uppercase;
			font-size: @baseFontSize - 2;
		}
	}
}

.main-content {
	background-color: @white;
	padding-left: 30px;
	padding-right: 30px;
}

.blog {
	[class^="item"] {
		padding: 30px 0px;
	}
	
	.page-header {
		margin: 40px 0px 0px 0px;
		border-bottom: 0px;
		h2 {
			font-size: @baseFontSize + 26;
		}
	}

	.items-leading {
		margin-top: 30px;
		margin-bottom: 0px;
		padding: 0px;
		padding-bottom: 30px;
		border-top: 1px solid @grayLighter;
		border-bottom: 1px solid @grayLighter;
		[class^="leading-"] {
			&:first-child {
				margin-top: 30px;
			}
			h2 {
				font-size: @baseFontSize + 12;
				margin-bottom: 30px;
			}
		}
		.item-separator {
			padding: 30px 0px 0px 0px;
		}
		.readmore {
			[class^="icon-"] {
				display: none;
			}
			.btn {
				border: none;
				padding: 0px;
				font-family: @sansFontFamily;
			}
			margin-top: 15px;
			clear: none;
			float: right;
		}
		.info-container {
			display: block;
			position: relative;
			dl {
				bottom: 0;
			}
		}
	}
	.items-row {
		border-bottom: 1px solid @grayLighter;
		padding: 30px 0px 0px 0px;
		[class^="img-intro"] {
			margin-bottom: 20px;
			a {
				img {
					border-bottom: 2px solid @color_one;
				}
			}
		}
		h2 {
			font-size: @baseFontSize + 4;
			margin-bottom: 20px;
		}
		.article-info {
			margin-bottom: 30px;
		}
		.item {
			padding: 0px;
		}
		.readmore {
			[class^="icon-"] {
				display: none;
			}
			.btn {
				border: none;
				padding: 0px;
				font-family: @sansFontFamily;
			}
			margin-top: 15px;
			clear: none;
			float: left;
		}
	}
}

dl {
	font-family: @sansFontFamily;
	font-weight: normal;
	&.article-info {
		margin: 0px;
		padding: 0px;
		&.muted {
			color: @color_two;
		}
		font-size: @baseFontSize - 1;
		[class ^= "icon-"] , [class *= " icon-"] {
			margin-right: 0px;
			text-decoration: none;
			display: none;
			&:before {
				display: none;
				content: '';
			}
		}

		dd {
			min-height: 0px;
			line-height: @baseLineHeight;
			padding: 0px;
			[class ^= "icon-"] , [class *= " icon-"] { 
				display: none;
				width: 0px;
			}
		}

		dd > div:hover , dd:hover {
			background-color: transparent;
			> i {
				font-size: 1.2em;
			}
		}
	}
}

#sidebar2 {
	margin-top: 12px;
}

#featured, #grid-top, #grid-top2, #grid-bottom, #bottom-menu {
	margin-bottom: 30px;
}

#grid-bottom2 {
	margin-bottom: 0px;
}

.wrapper-footer, .footer-content, #footer {
	position: relative;
	background-image: none;
	background-color: transparent;
	color: @color_three;
	font-family: @altFontFamily;
	font-weight: 400;
	line-height: 120%;
	font-size: @baseFontSize - 4;
	filter: none;
	.navbar-inner {
		box-shadow: none;
	}
	#bottom-menu {
		margin-top: 30px;
		margin-bottom: 30px;
		.navbar {
			.nav {
				display: table;
				margin-left: auto;
				margin-right: auto;
				float: none;
				li {
					a {
						color: @color_three;
					}
					&.active {
						background-color: transparent;
						a {
							color: @color_one;
						}
					}
					&:hover {
						background-color: transparent;
					}
				}
			}
		}
	}
}