
@media (min-width: 1200px) {
	.row-fluid {
		.navbar {
			[class*="span"] {
				min-height: 26px;
			}
		}
	}
}
@media (max-width: 979px) and (min-width: 768px) {

	.nav {
		&.nav-list {
			> li {
				&:last-child {
					> a {
						border-bottom-color: @tableBorder;
					}
				}
			}
		}
	}

	.hero-unit {
		p {
			margin: 0px 0px;
		}
	}

	.module_ms1, .module_ms2, .module_ms3, .module_ms4 {
		margin-bottom: 30px;
	}

	.header-inner {
		.container {
			padding-top: 30px;
		}
	}

	#breadcrumbs {
		.breadcrumb {
			margin-bottom: 30px;
			margin-left: 0px;
			margin-right: 0px;
		}
	}

	[class^="newsflash"] {
		.row-fluid, .row {
			[class^="span"] {
				float: left;
			}
		}
	}

	[class*="_ms6"] {
		.row-fluid, .row {
			[class^="span"] {
				float: left;
				margin-bottom: 30px;
			}
		}
	}

	.blog {
		.items-row {
			.item {
				float: left;
			}
		}
	}

	#footer {
		left: 0;
		padding-left: 10%;
		padding-right: 10%;
		margin-left: 0;
		margin-right: 0;
		margin-top: 30px;
	}

	#sliderContainer {
		.slidermanButtonsCont {

			a.sliderPrev{
				left: 0;
			}
		}
	}

	.slidermanDescriptionCont {
		.slidermanDescriptionText {
			.slideTitle {
				top: 15%;
			}
		}
	}
}

@media (max-width: 979px) {
	.nav-collapse .nav>li>a, .nav-collapse .dropdown-menu a {
		font-weight: normal;
	}
	.nav-collapse .nav>li>a {
		font-size: @baseFontSize + 1;
	}
	.navbar-inverse {
		.navbar-inner {
			.btn-navbar {
				float: left;
				background-color: transparent;
				box-shadow: none;
				background-image: none;
				font-family: @altFontFamily;
				border-radius: 0px;
				border: 0px;
				text-shadow: none;
				float: left;
				padding-bottom: 12px;
				span  {
					box-shadow: none;
					height: 2px;
					width: 30px;
					margin-top: 5px;
				}
			}
		}
	}
	#bottom-menu {
		.navbar-inner {
			.btn-navbar {
				display: none;
			}
			.nav-collapse {
				overflow: visible;
				height: auto;
				.nav {
					> li {
						> a {
							font-weight: normal;
							text-align: center;
							&:hover {
								background-color: transparent;
								color: @color_one;
							}
						}
					}
				}
			}
		}
	}
	#toolbar {
		.navbar {
			&.navbar-inverse {
				.navbar-inner {
					.nav {
						.dropdown {
							background-color: @dropdownInverseBackground;
							.dropdown-menu {
								a {
									border-radius: 0;
								}
							}
						}
					}
				}
			}
		}
	}
	#top-header {
		border-top: 1px solid @color_three;
		.navbar .navbar-inner {
			background-color: transparent;
			.btn-navbar {
				background-color: transparent;
				box-shadow: none;
				background-image: none;
				font-family: @altFontFamily;
				border-radius: 0px;
				border: 0px;
				text-shadow: none;
				float: none;
				margin-left: 0px;
				padding-left: 0px;
				padding-right: 0px;
				margin-right: 0px;
				&:after {
					content: 'Menu \f107';
					font-family: FontAwesome;
					color: @color_three;
					font-size: @baseFontSize + 2;
					text-transform: uppercase;
					font-weight: 100;
				}
				span {
					display: none;
				}
			}
			.nav {
				border-top: 0;
			}
		}
	}
	.navbar {
		.container {
			margin-left: 0;
			margin-right: 0;
		}

		.nav-collapse {
			.nav {
				>li {
					margin-left: 0;

					&:first-child {
						> a {
							padding-left: 15px;
						}
					}
					&:last-child {
						> a {
							padding-right: 15px;
						}
					}
					&.dropdown .dropdown-menu {
						background-color: @dropdownBackground;
					}
				}
				~ * {
					margin: 0 10px 10px;
				}
			}
			.absolute {
				position: static;
				.btn-buy {
					&.btn-large {
						display: block;
						padding: 11px 19px;
					}
					&:hover,
					&:focus {
						background-color: @dropdownInverseBackground;
						border-color: @dropdownInverseBackground;
					}
				}
			}
		}
	}

	.navbar-inverse {
		.nav-collapse .nav {
			margin: 0 10px 11px;
			> li {
				background-color: @dropdownInverseBackground;
				> a {
					background-color: @dropdownInverseBackground;
					&:hover,
					&:focus {
						background-color: @dropdownInverseBackground;
					}
				}

				&.active {
					background-color: @dropdownInverseBackground;
					&:hover,
					&:focus {
						background-color: @dropdownInverseBackground;
					}
				}
			}
			li.dropdown {
				.dropdown-menu {
					background-color: @dropdownInverseBackground;
					margin-bottom: 5px;
					padding-bottom: 5px;
				}
			}
		}
	}
	.hero-unit {
		.hero-unit {
			padding: 0;
		}
	}
}
@media (max-width: 767px) {

	#toolbar {
		position: relative;
		z-index: 1;
		.navbar {
			&.navbar-inverse {
				.navbar-inner {
					.nav {
						.dropdown {
							background-color: @dropdownInverseBackground;
							.dropdown-menu {
								padding-bottom: 5px;
								margin-bottom: 5px;
								a {
									border-bottom-left-radius: 0px;
									border-bottom-right-radius: 0px;
									border-top-left-radius: 0px;
									border-top-right-radius: 0px;
								}
							}
						}
						li {
							&.current {
								&.active {
									background-color:  @dropdownInverseBackground;
								}
							}
						}
						> li {
							&:hover, &:focus {
								> a {
									background-color: @dropdownInverseBackground;
								}
							}

						}
					}
				}
			}
		}
	}

	#grid-bottom2 , #content2 {
		.container {
			margin-left: -10px;
			margin-right: -10px;

			.module_ms5, .moduletable_ms5, .moduletext_ms5 {
				&.span12 , &:only-child {
					margin-right: 0;
				}
			}
		}
	}

	.item-page {
		> .row-fluid {
			[class^="span"]{
				float: left;
			}
			> .span6 {
				&:first-child {
					margin-bottom: 20px;
				}
				> h2 {
					font-size: 23px;
				}
			}
		}
	}

	.main-wrapper {
		padding-left: 0px;
		padding-right: 0px;
		&.wrapper-absolute {
			padding-left: 10px;
			padding-right: 10px;
		}
	}

	.nav {
		&.nav-list {

			> li {
				&:last-child {
					> a {
						border-bottom-color: @tableBorder;
					}
				}
			}
		}
	}

	body {
		background-color: @white;
	}

	.hero-unit {
		p {
			margin: 0px 0px;
		}
	}

	.module_ms1, .module_ms2, .module_ms3, .module_ms4 {
		margin-bottom: 30px;
	}

	.main-content {
		background-color: @white;
		margin-left: -20px;
		margin-right: -20px;
	}

	.navbar-inverse {
		.navbar-inner {
			.btn-navbar {
				float: left;
				background-color: transparent;
				box-shadow: none;
				background-image: none;
				font-family: @altFontFamily;
				border-radius: 0px;
				border: 0px;
				text-shadow: none;
				float: none;
				padding-bottom: 12px;
				margin-right: 0px;
				&:hover, &:focus {
					background-color: transparent;

				}
				span  {
					box-shadow: none;
					height: 2px;
					width: 30px;
					margin-top: 5px;
				}
			}
		}
	}

	.header-inner {
		.container {
			padding-top: 30px;
		}
	}

	.wrapper-menu {
		margin-left: 0px;
		margin-right: 0px;
	}

	#top-header {
		border-top: 1px solid @color_three;
		.wrapper-menu {
			margin-left: 0px;
			margin-right: 0px;
		}
		.navbar-inner {
			background-color: transparent;
			.btn-navbar {
				background-color: transparent;
				box-shadow: none;
				background-image: none;
				font-family: @altFontFamily;
				border-radius: 0px;
				border: 0px;
				text-shadow: none;
				float: none;
				margin-left: 0px;
				&:after {
					content: 'Menu \f107';
					font-family: FontAwesome;
					color: @color_three;
					font-size: @baseFontSize + 2;
					text-transform: uppercase;
					font-weight: 100;
				}
				span {
					display: none;
				}
			}
		}
	}

	[class^="img-intro"] {
		margin-right: 0px;
	}

	#breadcrumbs {
		.breadcrumb {
			margin-bottom: 30px;
			margin-left: 0px;
			margin-right: 0px;
		}
	}

	#bottom-menu {
		.navbar-inner {
			.btn-navbar {
				display: none;
			}
			.nav-collapse {
				overflow: visible;
				height: auto;
				.nav {
					> li {
						> a {
							font-weight: normal;
							text-align: center;
							&:hover {
								background-color: transparent;
								color: @color_one;
							}
						}
					}
				}
			}
		}
	}

	[class^="newsflash"] {
		.row-fluid, .row {
			[class^="span"] {
				float: left;
			}
		}
	}

	[class*="_ms6"] {
		.row-fluid, .row {
			[class^="span"] {
				float: left;
				margin-bottom: 30px;
			}
		}
	}

	.module_ms5, .moduletable_ms5, .moduletext_ms5 {
		margin-left: -10px;
		margin-right: -10px;
		width: auto;
	}

	.wrapper-footer {
		margin-right: 0;
		margin-left: 0;
		.container-fluid {
			padding-left: 0;
			padding-right: 0;
			margin-left: 0;
			margin-right: 0;
		}
	}

	.blog {
		.items-row {
			.item {
				float: left;
			}
		}
	}

	#footer {
		margin-left: 0;
		margin-right: 0;
		margin-top: 30px;
		&.sticky {
			left: 0;
			padding-left: 9%;
			padding-right: 9%;
			width: 82%;
		}
	}

	#sliderContainer {
		.slidermanButtonsCont {

			a.sliderPrev{
				left: 0;
			}
		}
	}

	.slidermanDescriptionCont {
		.slidermanDescriptionText {

			.slideTitle {
				top: 15%;
			}
		}
	}

	.row-mobile {
	    &.row-fluid [class*="span"] {
	        margin-left: 2.564102564102564%;
	        *margin-left: 2.5109110747408616%;
	    }
	    &.row-fluid [class*="span"]:first-child {
	        margin-left: 0;
	    }
		&.row-fluid .span12 {
	        width: 100%;
	        *width: 99.94680851063829%;
	    }
	    &.row-fluid .span11 {
	        width: 91.45299145299145%;
	        *width: 91.39979996362975%;
	    }
	    &.row-fluid .span10 {
	        width: 82.90598290598291%;
	        *width: 82.8527914166212%;
	    }
	    &.row-fluid .span9 {
	        width: 74.35897435897436%;
	        *width: 74.30578286961266%;
	    }
	    &.row-fluid .span8 {
	        width: 65.81196581196582%;
	        *width: 65.75877432260411%;
	    }
	    &.row-fluid .span7 {
	        width: 57.26495726495726%;
	        *width: 57.21176577559556%;
	    }
	    &.row-fluid .span6 {
	        width: 48.717948717948715%;
	        *width: 48.664757228587014%;
	    }
	    &.row-fluid .span5 {
	        width: 40.17094017094017%;
	        *width: 40.11774868157847%;
	    }
	    &.row-fluid .span4 {
	        width: 31.623931623931625%;
	        *width: 31.570740134569924%;
	    }
	    &.row-fluid .span3 {
	        width: 23.076923076923077%;
	        *width: 23.023731587561375%;
	    }
	    &.row-fluid .span2 {
	        width: 14.52991452991453%;
	        *width: 14.476723040552828%;
	    }
	    &.row-fluid .span1 {
	        width: 5.982905982905983%;
	        *width: 5.929714493544281%;
	    }
	    &.row-fluid .offset12 {
	        margin-left: 105.12820512820512%;
	        *margin-left: 105.02182214948171%;
	    }
	    &.row-fluid .offset12:first-child {
	        margin-left: 102.56410256410257%;
	        *margin-left: 102.45771958537915%;
	    }
	    &.row-fluid .offset11 {
	        margin-left: 96.58119658119658%;
	        *margin-left: 96.47481360247316%;
	    }
	    &.row-fluid .offset11:first-child {
	        margin-left: 94.01709401709402%;
	        *margin-left: 93.91071103837061%;
	    }
	    &.row-fluid .offset10 {
	        margin-left: 88.03418803418803%;
	        *margin-left: 87.92780505546462%;
	    }
	    &.row-fluid .offset10:first-child {
	        margin-left: 85.47008547008548%;
	        *margin-left: 85.36370249136206%;
	    }
	    &.row-fluid .offset9 {
	        margin-left: 79.48717948717949%;
	        *margin-left: 79.38079650845607%;
	    }
	    &.row-fluid .offset9:first-child {
	        margin-left: 76.92307692307693%;
	        *margin-left: 76.81669394435352%;
	    }
	    &.row-fluid .offset8 {
	        margin-left: 70.94017094017094%;
	        *margin-left: 70.83378796144753%;
	    }
	    &.row-fluid .offset8:first-child {
	        margin-left: 68.37606837606839%;
	        *margin-left: 68.26968539734497%;
	    }
	    &.row-fluid .offset7 {
	        margin-left: 62.393162393162385%;
	        *margin-left: 62.28677941443899%;
	    }
	    &.row-fluid .offset7:first-child {
	        margin-left: 59.82905982905982%;
	        *margin-left: 59.72267685033642%;
	    }
	    &.row-fluid .offset6 {
	        margin-left: 53.84615384615384%;
	        *margin-left: 53.739770867430444%;
	    }
	    &.row-fluid .offset6:first-child {
	        margin-left: 51.28205128205128%;
	        *margin-left: 51.175668303327875%;
	    }
	    &.row-fluid .offset5 {
	        margin-left: 45.299145299145295%;
	        *margin-left: 45.1927623204219%;
	    }
	    &.row-fluid .offset5:first-child {
	        margin-left: 42.73504273504273%;
	        *margin-left: 42.62865975631933%;
	    }
	    &.row-fluid .offset4 {
	        margin-left: 36.75213675213675%;
	        *margin-left: 36.645753773413354%;
	    }
	    &.row-fluid .offset4:first-child {
	        margin-left: 34.18803418803419%;
	        *margin-left: 34.081651209310785%;
	    }
	    &.row-fluid .offset3 {
	        margin-left: 28.205128205128204%;
	        *margin-left: 28.0987452264048%;
	    }
	    &.row-fluid .offset3:first-child {
	        margin-left: 25.641025641025642%;
	        *margin-left: 25.53464266230224%;
	    }
	    &.row-fluid .offset2 {
	        margin-left: 19.65811965811966%;
	        *margin-left: 19.551736679396257%;
	    }
	    &.row-fluid .offset2:first-child {
	        margin-left: 17.094017094017094%;
	        *margin-left: 16.98763411529369%;
	    }
	    &.row-fluid .offset1 {
	        margin-left: 11.11111111111111%;
	        *margin-left: 11.004728132387708%;
	    }
	    &.row-fluid .offset1:first-child {
	        margin-left: 8.547008547008547%;
	        *margin-left: 8.440625568285142%;
	    }
	}
    .filter-search{
        select {
            margin-bottom: 10px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }

    .filters {
        > *{
            display: block;
            width: auto;
            margin-bottom: 10px;

            &:last-child{
                margin-bottom: 0;
            }

            &.pull-left,
            &.pull-right{
                float: none;
            }

            select{
                width: 100%;
            }
        }
    }

    #finder-search{
        .well{
            > * {
                display: block;
                margin-bottom: 10px;
                width: 100%;
                .box-sizing(border-box);

                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }
    .form-search .input-append, .form-inline .input-append, .form-search .input-prepend, .form-inline .input-prepend {
        margin-bottom: 10px;
    }
    textarea,
    input[type="text"],
    input[type="password"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="week"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="search"],
    input[type="tel"],
    input[type="color"],
    .uneditable-input {
        &[class*="span"]{
            max-width: 90%;
            &:first-child{
                padding-left: 6px;
            }
            &:last-child{
                padding-right: 6px;
            }
        }
    }
	.input-prepend,
    .input-append{
        display: block;
        textarea,
        input[type="text"],
        input[type="password"],
        input[type="datetime"],
        input[type="datetime-local"],
        input[type="date"],
        input[type="month"],
        input[type="time"],
        input[type="week"],
        input[type="number"],
        input[type="email"],
        input[type="url"],
        input[type="search"],
        input[type="tel"],
        input[type="color"],
        .uneditable-input {
            display: block;
            margin-bottom: 10px;

            &[class*="span"]{
                display: block;
                float: none;
            }
        }
        > * {
            margin-bottom: 10px;
        }

        .btn{
            margin-right: 3px;
        }

        .btn-group {
            .caret {
                &:first-child {
                    &:last-child {
                        margin-left: 3px;
                        margin-right: 3px;
                    }
                }
            }
        }
    }
    .form-search {
        .input-prepend,
        .input-append{
            display: block;
        }
    }
    div {
        .bs-docs-example {
            padding-left: 15px;
            padding-right: 15px;

            &:after {
                padding-right: 20px;
            }
        }
    }

    .row-fluid .controls-row [class*="span"]+[class*="span"]{
        margin-left: 0;
    }
    .checkbox.inline {
        line-height: 24px;
    }
    .form-search input,
    .form-inline input,
    .form-horizontal input,
    .form-search textarea,
    .form-inline textarea,
    .form-horizontal textarea,
    .form-search select,
    .form-inline select,
    .form-horizontal select,
    .form-search .help-inline,
    .form-inline .help-inline,
    .form-horizontal .help-inline,
    .form-search .uneditable-input,
    .form-inline .uneditable-input,
    .form-horizontal .uneditable-input,
    .form-search .input-prepend,
    .form-inline .input-prepend,
    .form-horizontal .input-prepend,
    .form-search .input-append,
    .form-inline .input-append,
    .form-horizontal .input-append {
        margin-bottom: 10px;

        + .btn {
        	margin-bottom: 10px;
        }
    }

    .navbar {
        textarea,
        input[type="text"],
        input[type="password"],
        input[type="datetime"],
        input[type="datetime-local"],
        input[type="date"],
        input[type="month"],
        input[type="time"],
        input[type="week"],
        input[type="number"],
        input[type="email"],
        input[type="url"],
        input[type="search"],
        input[type="tel"],
        input[type="color"],
        .uneditable-input {
            max-width: 75%;
            width: auto;
        }
    }
    .tabs.nav.nav-tabs dt.tabs {
        display: block;
        float: none;
    }
    .btn-large,
    .form-actions .btn{
        margin-bottom: 10px;
    }
    .nav-tabs>li:last-child>a, .nav-tabs>.active:last-child>a {
    	border-bottom: 0;
    }
    .navbar-form input, .navbar-form select, .navbar-form .btn {
    	margin-bottom: 10px;
    }
}
