//
// Variables
// --------------------------------------------------

@dropdownSubmenuLinkArrow : true;
@navbarInverseDropdownSubmenuLinkArrow : true;


// Gradient options of dropdown links
// You can use true/false for add gradient
// -------------------------

@dropdownLinkGradient : true;
@navbarInverseDropdownLinkGradient : true;


// Dropdown For navbar-inverse
// -------------------------
@navbarInverseDropdownBackground : @dropdownInverseBackground;
@navbarInverseDropdownBorderFallback : #ccc;
@navbarInverseDropdownBorder : @dropdownInverseLinkBorderColor;
@navbarInverseDropdownLinkColor : @dropdownInverseLinkColor;
@navbarInverseDropdownLinkColorHover : @dropdownInverseLinkColorHover;
@navbarInverseDropdownLinkColorActive : @dropdownInverseLinkColorActive;
@navbarInverseDropdownLinkBackgroundHover : @dropdownInverseLinkColordHover;
@navbarInverseDropdownLinkBackgroundActive : @dropdownInverseLinkColorActive;


@color_one: #94C7D7;
@color_two: #8B99A5;
@color_three: #546170;
@color_four: #4A3C55;
@color_five: #313140;

// Global values
// --------------------------------------------------
@hedaer-top: #868695;

// Code background color
@codeBackgroundColor: @btnHoverBackground;

//Lateral-Menu font color

@label-color: #ededed;

//Nav after color element

@navAfterColorElement: #b9b9c0;

//Style variables

@ms1Color:  #777777;

@dropdownInverseBackground: #45505C;
@dropdownInverseLinkColor: @white;
@dropdownInverseLinkColorHover: @white;
@dropdownInverseLinkColorActive: @white;
@dropdownInverseLinkBackgroundActive:  @color_three;
@dropdownInverseLinkBackgroundHover:   @dropdownInverseLinkBackgroundActive;
@dropdownInverseLinkBorderColor: #3B444E;

@wrapperBackground : #768798;


// Tabs und backgrounds
// --------------------------------------------------
@tabBackground: @color_two;
@headingTabColor: #536070;
@doubleBackgroundColor: @color_one;

//As featured in
@topFuturedTextColor: #545454;

// Menu icon lines color

@menuIconLines: #F0F0E1;

// Tabs und backgrounds
// --------------------------------------------------
@headerTitleBackground: @color_two;

// Content Background
@content-background: @color_two;
//

@activeTextColor: #777;

// Border colors
// --------------------------------------------------
@boderModuleStyleColor: #D3D1D4;

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #ddd;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Scaffolding
// -------------------------
@bodyBackground:        #909DAD;
@textColor:             @white;

//Ms4 text color

@moduleStyleTextColor: #525261;
@topHeaderColor: #DBDBEA;


// Links
// -------------------------
@linkColor:            	@color_one;
@linkColorHover:        #CCC;


// Typography
// -------------------------
@sansFontFamily:        'Roboto Slab', serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;
@codeFontFamily: 		'Courier New', Arial;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        22px;
@altFontFamily:         'Lato', sans-serif;;

@headingsFontFamily:    @altFontFamily; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    400;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             @bodyBackground; // for striping
@tableBackgroundHover:              @bodyBackground; // for hover
@tableBorder:                       #8B99A7; // table and cell border
@stripedFirst:						@white;
@stripedSecond: 					@bodyBackground;

// Buttons
// -------------------------
@btnBackground:                     transparent;
@btnBackgroundHighlight:            transparent;
@btnBorder:                         @color_one;
@btnPrimaryBoder: 					@white;
@btnHoverBackground: 				@color_one;

@btnPrimaryBackground:              @color_two;
@btnPrimaryBackgroundHighlight:     @color_two;

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        lighten(#2f96b4, 10%);

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     lighten(#51a351, 10%);

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:            		#8B99A7;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         @bodyBackground;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @bodyBackground;
@dropdownBorder:                @bodyBackground;
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @white;
@dropdownLinkColorHover:        @color_three;
@dropdownLinkColorActive:       @color_three;

@dropdownLinkBackgroundActive:  transparent;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../images/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../images/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @textColor;


// Hr border color
// -------------------------
@hrBorder:                #8B99A7;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  transparent;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    30px;
@navbarBackgroundHighlight:       transparent;
@navbarBackground:                @navbarBackgroundHighlight;
@navbarBorder:                    @navbarBackground;

@navbarText:                      @white;
@navbarLinkColor:                 @white;
@navbarLinkColorHover:            @color_one;
@navbarLinkColorActive:           @color_one;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      transparent;

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                @color_three;
@navbarInverseBackgroundHighlight:       @color_three;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @white;
@navbarInverseLinkColor:                 @white;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @white;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          @white;
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              #ccc;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          @color_one;
@paginationColor:					  #4A3A53;
@paginationActiveHoverBackground:	  #252531;
@paginationDisableBackground: 		  @color_one;
@pagintaionActiveColor:				  @white;


// Hero unit
// -------------------------
@heroUnitBackground:              @color_one;
@heroUnitHeadingColor:            @white;
@heroUnitLeadColor:               @white;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            @white;
@tooltipBackground:       @color_one;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
