#Builder settings
	build.type=template
	build.zipper=1

#Name and folder
	tpl.name=elan
	tpl.folder=js_elan
	tpl.zip=js_elan
#Enable framework
	tpl.wright=1
#Are sources included?
	tpl.source=1

#Wright Settings
	wright.responsive=1
