#Template Name
	readme.title=Elan
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-template/joomla-templates/elan
#Demo link
	readme.demo=http://elan.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=http://elan.joomlatemplate.joomlashack.com/documentation-and-setup
#Forum link
	readme.forum=https://joomlashack.zendesk.com/...