#Template Name
	readme.title=Elan
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-templates/elan-minimal-elegant
#Demo link
	readme.demo=https://elan.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=https://elan.joomlatemplate.joomlashack.com/documentation-and-setup
