div , form {
  &.bs-docs-example {
    border-radius: 0px;
    -webkit-border-radius: 0px;
    &:after {
      margin-left: 10px;
      padding: 5px;
      font-weight: normal;
      border-radius: 0px;
      border: none;
      font-size: @baseFontSize;
      color: @color_two;
    }
  }
}

code {
  font-weight: normal;
  border-radius: 0px;
  border: none;
  padding: 5px;
  font-size: @baseFontSize + 2;
  font-family: @codeFontFamily;
}

pre {
  border-radius: 0px;
  -webkit-border-radius: 0px;
  &.prettyprint {
    border-radius: 0px;
    -web-kit-border-radius: 0px;
    background-color: @grayLighter;
    border-left: 4px solid @color_one;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    &.linenums {
      li {
        text-shadow: none;
      }
      box-shadow: none;
      -webkit-box-shadow: none;
    }
  }
}